


****Calculating accuracy for utterences****

*********Training with Maxent model*********
New run
Accuracy of trigger functions: 13/21    returned values: (13 21)
Accuracy of response functions: 16/21  returned values: (16 21)


*********Training with Maxent model*********
New run
Accuracy of trigger functions: 13/21    returned values: (13 21)
Accuracy of response functions: 6/7  returned values: (18 21)


*********Training with Maxent model*********
New run
Accuracy of trigger functions: 11/19    returned values: (11 19)
Accuracy of response functions: 16/19  returned values: (16 19)


*********Training with Maxent model*********
New run
Accuracy of trigger functions: 3/7    returned values: (9 21)
Accuracy of response functions: 19/21  returned values: (19 21)


*********Training with Maxent model*********
New run
Accuracy of trigger functions: 10/21    returned values: (10 21)
Accuracy of response functions: 5/7  returned values: (15 21)


FINAL VALUES:
trigger function average accuracy:  0.5443609
response function average accuracy:  0.71428573


****Calculating accuracy for conversations****

*********Training with Maxent model*********


New run
Accuracy of trigger functions: 15/16
Accuracy of response functions: 1

*********Training with Maxent model*********


New run
Accuracy of trigger functions: 15/19
Accuracy of response functions: 1

*********Training with Maxent model*********


New run
Accuracy of trigger functions: 1
Accuracy of response functions: 1

*********Training with Maxent model*********


New run
Accuracy of trigger functions: 17/19
Accuracy of response functions: 1

*********Training with Maxent model*********


New run
Accuracy of trigger functions: 17/21
Accuracy of response functions: 1

FINAL VALUES:
trigger function average accuracy:  0.88624686
response function average accuracy:  1.0