


****Calculating accuracy for utterences****

*********Training with Maxent model*********
New run
Accuracy of trigger functions: 13/21    returned values: (13 21)
Accuracy of response functions: 16/21  returned values: (16 21)


*********Training with Maxent model*********
New run
Accuracy of trigger functions: 13/21    returned values: (13 21)
Accuracy of response functions: 6/7  returned values: (18 21)


*********Training with Maxent model*********
New run
Accuracy of trigger functions: 11/19    returned values: (11 19)
Accuracy of response functions: 18/19  returned values: (18 19)


*********Training with Maxent model*********
New run
Accuracy of trigger functions: 8/21    returned values: (8 21)
Accuracy of response functions: 20/21  returned values: (20 21)


*********Training with Maxent model*********
New run
Accuracy of trigger functions: 10/21    returned values: (10 21)
Accuracy of response functions: 5/7  returned values: (15 21)


FINAL VALUES:
trigger function average accuracy:  0.53483707
response function average accuracy:  0.71428573


****Calculating accuracy for conversations****

*********Training with Maxent model*********


New run
Accuracy of trigger functions: 15/16
Accuracy of response functions: 1

*********Training with Maxent model*********


New run
Accuracy of trigger functions: 16/19
Accuracy of response functions: 1

*********Training with Maxent model*********


New run
Accuracy of trigger functions: 7/8
Accuracy of response functions: 1

*********Training with Maxent model*********


New run
Accuracy of trigger functions: 17/19
Accuracy of response functions: 1

*********Training with Maxent model*********


New run
Accuracy of trigger functions: 17/21
Accuracy of response functions: 1

FINAL VALUES:
trigger function average accuracy:  0.8717732
response function average accuracy:  1.0